springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.redhat.todo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#InMemory DB Connection
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


#Keycloak Properties
keycloak.auth-server-url=https://localhost:8081/auth
keycloak.realm=todoRealm
#Client
keycloak.resource=openid-login-client
keycloak.public-client=true

#Security Constraints
#Authorized Roles
keycloak.security-constraints[0].authRoles[0]=read_access
#Authorized Paths
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/v1/todos
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/v1/todos/*
#Authorized Operations
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET


#Security Constraints
#Authorized Roles
keycloak.security-constraints[1].authRoles[0]=write_access
#Authorized Paths
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/v1/todos
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/v1/todos/*
#Authorized Operations
keycloak.security-constraints[1].securityCollections[0].methods[0]=GET
keycloak.security-constraints[1].securityCollections[0].methods[1]=PUT
keycloak.security-constraints[1].securityCollections[0].methods[2]=POST
keycloak.security-constraints[1].securityCollections[0].methods[3]=DELETE
