spring.profiles.active=dev

# Postgres Db
 spring.datasource.url=jdbc:postgresql://${DB_SERVICE_NAME:localhost}:5432/${POSTGRES_DATABASE_NAME:tododb}
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.username=${POSTGRES_USERNAME:test_user}
 spring.datasource.password=${POSTGRES_PASSWORD:password}
 spring.datasource.database-platform=org.postgresql.driver

 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#Flyway Properties
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.flyway.baseline-on-migrate = true